.story {
  &__pictures {
    align-items: center;
    background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url('../img/back.jpg');
    display: grid;
    grid-column: full-start / col-end 4;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  &__img--1 {
    box-shadow: 0 2rem 5rem rgba(#000, .1);
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    width: 100%;
  }

  &__img--2 {
    box-shadow: 0 2rem 5rem rgba(#000, .2);
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    width: 115%;
    z-index: 1;
  }

  &__content {
    align-items: flex-start;
    background-color: $color-grey-light-1;
    display: flex;
    flex-direction: column;
    grid-column: col-start 5 / full-end;
    justify-content: center;
    padding: 6rem 8vw;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
